# Marzban VPN Panel
# Для разработки: ssh -L 8000:localhost:8000 root@109.107.190.98, затем используйте http://localhost:8000
MARZBAN_ADDRESS="http://localhost:8000"
MARZBAN_USERNAME="your_marzban_username"
MARZBAN_PASSWORD="your_marzban_password"

# Telegram Bot
BOT_TOKEN="8241406288:AAFFQtlhXRRmyPNGK8xTkbYTA2arAZPW03U"

# Lava.ru Payments
LAVA_SECRET_KEY="703c488b931b92182ff27645c8c1c0b0ef2b8a46"
LAVA_SECRET_KEY_2="a96499b95f42ec6eadb0386474bca636b5344bcb"
LAVA_SHOP_ID="ec7036cf-55fc-4db6-8875-43e04d98c285"

# Database
DATABASE_URL="postgresql://postgres.[ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres"

# Subscription
SUBSCRIPTION_PRICE="150"
NEXT_PUBLIC_SUBSCRIPTION_PRICE="150"

# App
NEXT_PUBLIC_APP_URL="https://your-domain.com"
